<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>while 구조</h1>
	<?php
		$i = 0;
		while($i < 3){ //$i의 값이 3보다 작을 동안에 실행된다. 즉 조건문은 true일때만 동작한다.
			echo $i+"<br>";
			/*
				비교 연산자의 반환값이 false가 될때 까지 실행한다.
				0는 3보다 작아서 true
				1는 3보다 작아서 true
				2는 3보다 작아서 true
				3는 3보다 작지않아서 false
			*/
			$i++; //while문을 실행할때마다. i를 1씩 증가시킨다.
		}

		for($j = 0; $j < 3; $j++){
			echo $j; //위에 while과 똑같은 결과다.
			/*
				;기준으로 3가지 문단으로 나뉜다.
				첫번째 문단 $j = 0은 초기화이다. 
				두번째 문단 $j < 3 비교 연산자 이다.
				세번째 문단 $j++ j를 1씩 증가하는 증감이다.
				
				for문 순서도
				(첫번째만) 첫번째 문단 -> 두번째 문단 -> {안에 코드 실행} -> 세번째 문단
				(이후)두번째 문단 -> {안에 코드 실행} -> 세번째 문단 (두번째 문단에 결과 값이 false가 될때까지 반복)
	
			*/
		}
	?>
</body>
</html>